<!DOCTYPE html>
<html>

<head>
    <title>Please read the story and fill in the name of the characters. Then you should write a short description of the character</title>
    <meta charset="utf-8">

    <!-- CSS -->
    <style type="text/css">
        img {
            max-width:300px;
            max-height:240px;
        }

        .my_highlight {
            background-color: yellow;
            color: red;
            font-weight: bold;
        }

    </style>

</head>

<body>

    <!-- Instruction -->
    <h1> Instruction </h1>
    <ul>
        <li>Please enter a story for each photo.</li>
        <li>Please write <span class="my_highlight">at least 10 words</span> for each photo.</li>
    </ul>


    <!-- Image & Input Text Block -->
    <form id="mturk_form" name="mturk_form">
        <div>
            <json src="story_01.json"></json>
            <textarea rows="15" cols="50" name="sentence1" required></textarea>
        </div>

        <div>
            <json src="story_02.json"></json>
            <textarea rows="15" cols="50" name="sentence2" required></textarea>
        </div>

        <div>
            <json src="story_03.json"></json>
            <textarea rows="15" cols="50" name="sentence3" required></textarea>
        </div>

        <div>
            <json src="story_04.json"></json>
            <textarea rows="15" cols="50" name="sentence4" required></textarea>
        </div>

        <div>
            <json src="story_05.json"></json>
            <textarea rows="15" cols="50" name="sentence5" required></textarea>
        </div>

        <input type="submit">
    </form>


</body>

</html>
